<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zaowujie</title>
  <link rel="stylesheet" href="zao.css">
  <style>
    body,html{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #container{
      width: 100%;
      height: 100%;    
      /*position: absolute;*/
      perspective:2000px;
    }
    #stage{
      width: 100%;
      height: 100%; 
      transform-style: preserve-3d;
      transform: translateZ(1400px);
    }
    #box{
      position: relative;
      width: 210px;
      height: 100%;
      margin: 0 auto ;
      transform-style: preserve-3d;
      perspective-origin: 50% 50%;
      transform-origin:50% 50%;
      /*perspective:663px;*/
      /*
      -webkit-perspective:663px;*/
      /*animation:ro 10s linear infinite;*/

    }
   @-webkit-keyframes ro{

      from {transform: rotateX(0) rotateY(0deg) rotateZ(0deg)}
      to{transform: rotateX(0) rotateY(360deg) rotateZ(0deg)}
    }
    #box div{
      height: 100%;
      width: 210px;
      position: absolute;

    }
  </style>
</head>
<body>
  <div id="container">
    <div id="stage">
      <div id="box">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="p7"></div>
        <div class="p8"></div>
        <div class="p9"></div>
        <div class="p10"></div>
        <div class="p11"></div>
        <div class="p12"></div>
        <div class="p13"></div>
        <div class="p14"></div>
        <div class="p15"></div>
        <div class="p16"></div>
        <div class="p17"></div>
        <div class="p18"></div>
        <div class="p19"></div>
        <div class="p20"></div>
      </div>     
    </div>
  </div>
  <script type="text/javascript">
    var oBox = document.getElementById('box');
    var oDivs = oBox.getElementsByTagName('div');
    var len = oDivs.length;
    var angle = 360/len;
    var r = Math.round(105/ Math.tan(Math.PI/len)) - 1;
    for (var i = 0; i < len; i++) {
      img = i+1;
      oDivs[i].style.backgroundImage = 'url(pic/'+img+'.png)' ;
      oDivs[i].style.backgroundRepeat = 'no-repeat';
      oDivs[i].style.backgroundSize = 'cover';

      // oDivs[i].style.background = 'rgba(233,45,67,.3)' ;

      oDivs[i].style.transform = 'rotateY('+(angle*i)+'deg) translateZ('+r+'px)';


    }
  </script>
</body>
</html>